  1 #include <stdio.h>
  2 #include <stdlib.h>
  3 #include <string.h>
  4
  5 int main(void){
  6     char typ[1024]; // 입력받은 문자열 저장할 공간
  7     int i;
  8
  9     while(1){
 10         for(i=0; i<1024; i++){
 11             str[i]='\0'; // 문자열 저장할 공간을 모두 개행문자로
 12         }
 13         printf("$");
 14         fgets(str,sizeof(str),stdin); // 표준 입력장치를 통해 입력
 15         if(!strncmp(typ,"myfs_shell",10)){
 16             //if( 여기서 그때 말했던 myfs 있는지 없는지 판별하는거 쓰면될듯)
 17             //else
 18             //  while(1){
 19             //      printf("[%s }$", root.name); 이런식
 20             //  }
 21         }
 22     }
 23 }
~
